<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Booleaner Mag</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>

<body>

    <!--Logo + banner da sistemare-->
    <header>
        <div id="banner-titolo">
            <img id="booleaner-logo" src="img/logo.svg" alt="Booleaner Logo">
        </div>

    </header>

    <main>
        <!--Introduzione + foto -->
        <h1>
            Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berners-Lee
        </h1>
        <h2 class="grey-title">Scritto da <a href="#">The Booleaner</a> 
            <br>il 10/10/2020
        </h2>
        <img src="img/tim-1.jpg" alt="Foto Knight Foundation">
        <img src="img/tim-2.jpg" alt="Foto Wikimedia">
        <h5>1st photo: John S. and James L. Knight Foundation by Scott Enrichsen 
            <br> 2nd photo: Wikimedia, by Paul Clark
        </h5>

        <!--Sezione articolo con ul-->

        <section>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <span class="highlighter">Vero architecto modi commodi consectetur, maxime reiciendis consequatur</span> cumque cum ex dolor maiores iste atque repellendus recusandae inventore. Voluptatibus voluptatem doloremque quidem! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore sed fuga numquam error ex nihil excepturi, mollitia quisquam, iure ipsam voluptatum aliquid nostrum nisi incidunt dolorum placeat pariatur omnis. Dolor.
            </p>

            <p>
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab, excepturi.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, excepturi! Natus, illum.</li>
                    <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</li>
                </ul>
            </p>
            <br>
        </section>

        <!--Tabella-->

        <table>
            <thead>
                <tr>
                    <th>Lorem Ipsum Dolor</th>
                    <th>Lorem Ipsum Dolor</th>
                    <th>Lorem Ipsum Dolor</th>
                </tr>
            </thead>

            <tbody>
                <tr class="color-line">
                    <td>Lorem Ipsum Dolor</td>
                    <td>Lorem Ipsum Dolor</td>
                    <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo itaque quibusdam esse ducimus ullam beatae modi laborum facilis alias voluptatibus vel animi ex, temporibus odio debitis optio, aut, eius similique?</td>
                </tr>

                <tr>
                    <td>Lorem Ipsum Dolor</td>
                    <td>Lorem Ipsum Dolor</td>
                    <td>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius facere nobis ducimus suscipit harum sit corrupti voluptatum adipisci, deleniti necessitatibus molestiae velit nulla exercitationem possimus, quidem, numquam deserunt voluptatibus tenetur.</td>
                </tr>

                <tr class="color-line">
                    <td>Lorem Ipsum Dolor</td>
                    <td>Lorem Ipsum Dolor</td>
                    <td>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius facere nobis ducimus suscipit harum sit corrupti voluptatum adipisci, deleniti necessitatibus molestiae velit nulla exercitationem possimus, quidem, numquam deserunt voluptatibus tenetur.</td>
                </tr>
            </tbody>




        </table>

        <!--Sezione articolo finale-->
        <section>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem magni tempore doloribus, laudantium eveniet facilis consectetur molestiae facere iure laborum beatae quae rerum nulla maiores iusto eum debitis <span class="highlighter">consequuntur nostrum. Lorem ipsum dolor sit amet consectetur </span>adipisicing elit. Odit eos in sit unde? Harum, eaque nulla similique tenetur blanditiis accusantium mollitia ipsum omnis deleniti sunt sint, reprehenderit consequatur culpa ullam! </p>


        </section>


    </main>

    <footer>
        <!--Link alle immagini-->
        <section>
            <h2 class="grey-title">Potrebbero Interessarti</h2>
            <div class="photogrid" id="article-1">Lorem Ipsum Dolor</div>
            <br>
            <div class="photogrid" id="article-2">Lorem Ipsum Dolor</div>
        </section>

    </footer>
    
</body>
</html>