<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Booleaner Mag</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>

<body>

    <!--Logo + banner da sistemare-->
    <header>
        <div id="banner-titolo">
            <img id="booleaner-logo" src="img/logo.svg" alt="Booleaner Logo">
        </div>

    </header>

    <main>
        <!--Introduzione + foto -->
        <h1>
            Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berners-Lee
        </h1>
        <h2 class="grey-title">Scritto da <a href="#">The Booleaner</a> 
            <br>il 10/10/2020
        </h2>
        <img src="img/tim-1.jpg" alt="Foto Knight Foundation">
        <img src="img/tim-2.jpg" alt="Foto Wikimedia">
        <h5>1st photo: John S. and James L. Knight Foundation by Scott Enrichsen 
            <br> 2nd photo: Wikimedia, by Paul Clark
        </h5>

        <!--Testo articolo + tabella-->

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <span class="highlighter">Vero architecto modi commodi consectetur, maxime reiciendis consequatur</span> cumque cum ex dolor maiores iste atque repellendus recusandae inventore. Voluptatibus voluptatem doloremque quidem! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore sed fuga numquam error ex nihil excepturi, mollitia quisquam, iure ipsam voluptatum aliquid nostrum nisi incidunt dolorum placeat pariatur omnis. Dolor.

        </p>

        <p>
            <ul>
                <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab, excepturi.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, excepturi! Natus, illum.</li>
                <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</li>
            </ul>
        </p>

    

    </main>

    <footer>
        <!--Link alle immagini-->

    </footer>
    
</body>
</html>